0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:18 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 61
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:19 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-3 31
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:19 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 25 http-bio-9102-exec-1 11065
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:52 +0800] "GET /login/cas?ticket=ST-1-WJfEcn8yyRGHNMPVRFLv8Hgm8m8DESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-5 207
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:52 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:53 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 886 http-bio-9102-exec-8 174
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:30:54 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-9 1390
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:01 +0800] "GET /cart/updateChecked.do?skuId=100001104741&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-10 54
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:01 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:02 +0800] "GET /cart/deleteCheckedCart.do HTTP/1.1" 200 35 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 479 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:02 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:05 +0800] "GET /cart/updateChecked.do?skuId=100001104741&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:05 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:54 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:54 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 478 http-bio-9102-exec-10 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:54 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:54 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:57 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-9 17
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 478 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:58 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:31:58 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:00 +0800] "GET /cart/addItem.do?skuId=100001104741&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:00 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:52 +0800] "GET /cart/buy.do?skuId=100001104741&num=1 HTTP/1.1" 302 - http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:52 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 470 http-bio-9102-exec-10 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 43
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:55 +0800] "GET /order.html HTTP/1.1" 200 13630 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:55 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 470 http-bio-9102-exec-10 96
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:55 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:55 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-2 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:56 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-5 1528
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:59 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 41 http-bio-9102-exec-5 683
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:32:59 +0800] "GET /order-fail.html HTTP/1.1" 200 6545 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:34:34 +0800] "GET /order.html HTTP/1.1" 200 13630 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:34:34 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-3 86
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:34:34 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 470 http-bio-9102-exec-4 121
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:34:34 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:34:37 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 41 http-bio-9102-exec-4 96
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:34:37 +0800] "GET /order-fail.html HTTP/1.1" 200 6545 http-bio-9102-exec-4 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:21 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 228
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:21 +0800] "GET /login/cas?ticket=ST-2-KWlo-ktKCoQfwPWpd39-DMhPvxADESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 90
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:21 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 23
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:22 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 470 http-bio-9102-exec-5 6790
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:30 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-7 1898
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:31 +0800] "GET /order.html HTTP/1.1" 200 13630 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:31 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 470 http-bio-9102-exec-9 151
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:33 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-6 1473
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:34 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 43 http-bio-9102-exec-6 322
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:34 +0800] "GET /pay.html?ordersn=1309683250360356864&money=1 HTTP/1.1" 200 9234 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:37 +0800] "GET /weixinpay.html?orderId=1309683250360356864 HTTP/1.1" 200 7290 http-bio-9102-exec-6 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:37 +0800] "GET /css/pages-weixinpay.css HTTP/1.1" 200 2723 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:37 +0800] "GET /img/pay/icon.png HTTP/1.1" 404 983 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:37 +0800] "GET /img/pay/icon-red.png HTTP/1.1" 404 991 http-bio-9102-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:10:36:37 +0800] "GET /img/pay/phone-bg.png HTTP/1.1" 404 991 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:32:46 +0800] "GET /weixinpay.html?orderId=1309683250360356864 HTTP/1.1" 302 - http-bio-9102-exec-2 16
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:33:06 +0800] "GET /login/cas?ticket=ST-3-f00WsDgFi0m8t-kQWKIGyYVdKsUDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-7 34
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:33:06 +0800] "GET /weixinpay.html?orderId=1309683250360356864 HTTP/1.1" 200 7290 http-bio-9102-exec-7 12
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:33:06 +0800] "GET /img/pay/icon.png HTTP/1.1" 404 983 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:33:06 +0800] "GET /img/pay/icon-red.png HTTP/1.1" 404 991 http-bio-9102-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:33:06 +0800] "GET /img/pay/phone-bg.png HTTP/1.1" 404 991 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:35:33 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 334
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:35:47 +0800] "GET /login/cas?ticket=ST-4-8W-IbZrYtuNpLKcw55IrxOmpEwsDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 71
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:35:47 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 24
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:01 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 14357
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:01 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-6 26
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:24 +0800] "GET /cart/buy.do?skuId=100001104741&num=1 HTTP/1.1" 302 - http-bio-9102-exec-7 108
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:24 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-8 99
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 470 http-bio-9102-exec-9 65
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:25 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 32
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:27 +0800] "GET /order.html HTTP/1.1" 200 13630 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:27 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-2 45
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:27 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 470 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:27 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:30 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 43 http-bio-9102-exec-5 152
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:30 +0800] "GET /pay.html?ordersn=1309713433104617472&money=1 HTTP/1.1" 200 9234 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:33 +0800] "GET /weixinpay.html?orderId=1309713433104617472 HTTP/1.1" 200 8065 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:33 +0800] "GET /js/stomp.min.js HTTP/1.1" 200 16806 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:33 +0800] "GET /js/qrcode.min.js HTTP/1.1" 200 19927 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:33 +0800] "GET /img/pay/icon.png HTTP/1.1" 404 983 http-bio-9102-exec-5 9
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:33 +0800] "GET /img/pay/icon-red.png HTTP/1.1" 404 991 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:33 +0800] "GET /img/pay/phone-bg.png HTTP/1.1" 404 991 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Sep/2020:12:36:34 +0800] "GET /wxpay/createNative.do?orderId=1309713433104617472 HTTP/1.1" 200 105 http-bio-9102-exec-5 1052
127.0.0.1 - - [26/Sep/2020:13:26:39 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-3 19
127.0.0.1 - - [26/Sep/2020:13:26:40 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:26:40 +0800] "GET /login/cas?ticket=ST-5-F8rMfxti5MtIYBc7IQFZzi-L8ewDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-7 47
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:26:40 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-7 2
127.0.0.1 - - [26/Sep/2020:13:27:08 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:27:08 +0800] "GET /login/cas?ticket=ST-6-pTd3-cnH6hbV4Jik1iMunRijkocDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-5 36
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:27:08 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-5 6
127.0.0.1 - - [26/Sep/2020:13:27:23 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-2 4
127.0.0.1 - - [26/Sep/2020:13:27:24 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-1 19
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:27:24 +0800] "GET /login/cas?ticket=ST-7-iBJCQZ4rSVF0VVdmoUQN7mnM0AUDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-6 51
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:27:24 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-6 3
127.0.0.1 - - [26/Sep/2020:13:28:42 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-7 4
127.0.0.1 - - [26/Sep/2020:13:28:43 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9102-exec-4 21
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:28:43 +0800] "GET /login/cas?ticket=ST-8-Vs-kNZpQJe8SVgO1-TremgS3SJUDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-5 46
0:0:0:0:0:0:0:1 - - [26/Sep/2020:13:28:43 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Sep/2020:16:08:11 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 25 http-bio-9102-exec-2 26536
