0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:19 +0800] "GET /index.do HTTP/1.1" 302 - http-bio-9102-exec-1 11412
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:43 +0800] "GET /login/cas?ticket=ST-1-fXj7qf70d3Ayu6lKqSzMIlnhSYIDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 192
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:45 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-2 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:45 +0800] "GET /css/pages-JD-index.css HTTP/1.1" 200 7147 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:45 +0800] "GET /index.do HTTP/1.1" 200 114818 http-bio-9102-exec-4 1937
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:45 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:45 +0800] "GET /img/banner1.jpg HTTP/1.1" 200 99304 http-bio-9102-exec-9 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/banner2.jpg HTTP/1.1" 200 94804 http-bio-9102-exec-7 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/banner3.jpg HTTP/1.1" 200 150367 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/today01.png HTTP/1.1" 200 8069 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/ad1.png HTTP/1.1" 200 15231 http-bio-9102-exec-1 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/clock.png HTTP/1.1" 200 3878 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/today03.png HTTP/1.1" 200 10923 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/today02.png HTTP/1.1" 200 9414 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/today04.png HTTP/1.1" 200 10014 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/1.jpg HTTP/1.1" 200 60866 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /js/all.js HTTP/1.1" 200 210776 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-6 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/2.jpg HTTP/1.1" 200 30338 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /js/pages/index.js HTTP/1.1" 200 547 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/like_02.png HTTP/1.1" 200 7630 http-bio-9102-exec-7 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/like_01.png HTTP/1.1" 200 11484 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/like_03.png HTTP/1.1" 200 3930 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/interest01.png HTTP/1.1" 200 32913 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/interest02.png HTTP/1.1" 200 16610 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/interest03.png HTTP/1.1" 200 15955 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/interest05.png HTTP/1.1" 200 10814 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/interest06.png HTTP/1.1" 200 12857 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/interest04.png HTTP/1.1" 200 23267 http-bio-9102-exec-2 22
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand01.png HTTP/1.1" 200 2977 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand03.png HTTP/1.1" 200 1909 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand02.png HTTP/1.1" 200 2766 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand04.png HTTP/1.1" 200 3206 http-bio-9102-exec-7 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand05.png HTTP/1.1" 200 3151 http-bio-9102-exec-6 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand07.png HTTP/1.1" 200 2238 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand09.png HTTP/1.1" 200 2910 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand08.png HTTP/1.1" 200 3105 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand06.png HTTP/1.1" 200 2873 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand10.png HTTP/1.1" 200 2916 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand11.png HTTP/1.1" 200 2734 http-bio-9102-exec-7 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand13.png HTTP/1.1" 200 3008 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand12.png HTTP/1.1" 200 3147 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-1.png HTTP/1.1" 200 16076 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-b01.png HTTP/1.1" 200 26892 http-bio-9102-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-b02.png HTTP/1.1" 200 31663 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-b03.png HTTP/1.1" 200 31663 http-bio-9102-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-5.png HTTP/1.1" 200 9893 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-6.png HTTP/1.1" 200 11972 http-bio-9102-exec-9 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_21.png HTTP/1.1" 200 3942 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-4.png HTTP/1.1" 200 18217 http-bio-9102-exec-3 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-3.png HTTP/1.1" 200 13408 http-bio-9102-exec-6 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/floor-1-2.png HTTP/1.1" 200 11311 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_03.png HTTP/1.1" 200 3134 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_07.png HTTP/1.1" 200 4067 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_09.png HTTP/1.1" 200 2408 http-bio-9102-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_11.png HTTP/1.1" 200 2959 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-3 50
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_19.png HTTP/1.1" 200 3390 http-bio-9102-exec-10 58
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_17.png HTTP/1.1" 200 3613 http-bio-9102-exec-9 60
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_13.png HTTP/1.1" 200 3413 http-bio-9102-exec-2 70
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_15.png HTTP/1.1" 200 3236 http-bio-9102-exec-1 65
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/brand_05.png HTTP/1.1" 200 2032 http-bio-9102-exec-6 90
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/bg0.png HTTP/1.1" 200 4656 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:24:46 +0800] "GET /img/cartPanelViewIcons.png HTTP/1.1" 200 5508 http-bio-9102-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:28:10 +0800] "GET /index.do HTTP/1.1" 200 114818 http-bio-9102-exec-1 8603
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:28:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:11 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-2 18103
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:11 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-3 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:11 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:14 +0800] "GET /login/username.do HTTP/1.1" 200 28 http-bio-9102-exec-5 230
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:48:16 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:52:03 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-1 8292
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:52:04 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 120
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:52:04 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:44 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-2 15258
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:45 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-3 150
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:45 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-4 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:48 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-5 64
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:48 +0800] "GET /login/cas?ticket=ST-2-QukQgTX7qWuVTvHE2Ttb5XrXQcIDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-6 119
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:48 +0800] "GET /login.html HTTP/1.1" 200 182 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:48 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:57:49 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:10 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-10 95
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:11 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:11 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:13 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:20 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:22 +0800] "GET /login.html HTTP/1.1" 302 - http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:45 +0800] "GET /login/cas?ticket=ST-3-XV08QL3-YH6ZCeKX6Et-4TFA2EwDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-10 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:45 +0800] "GET /login.html HTTP/1.1" 200 182 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:45 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-10 75
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:58:46 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:06 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-6 131
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:07 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:07 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:18 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-6 747
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:21 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:22 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:04:23 +0800] "GET /logout/cas HTTP/1.1" 302 - http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:06:15 +0800] "GET /index.do HTTP/1.1" 200 115305 http-bio-9102-exec-10 49
0:0:0:0:0:0:0:1 - - [21/Sep/2020:16:06:16 +0800] "GET /login/username.do HTTP/1.1" 200 15 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:27:40 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 227 http-bio-9102-exec-2 22364
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:27:44 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-3 75
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:28:30 +0800] "GET /login/cas?ticket=ST-1-gKykSezQpCPcRWSVqGX1a28htIADESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-4 242
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:28:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-5 114
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:28:30 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:28:48 +0800] "GET /login/cas?ticket=ST-2-E-Wnp2G47uUlW6sCdDgnjl1vUOADESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-7 57
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:28:48 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:28:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-9 30
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:36:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 19423
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:36:09 +0800] "GET /login/cas?ticket=ST-3-CmKYHyhvvAm8KFkG-wYWR0KQmCMDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [21/Sep/2020:18:36:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 758
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:47:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 302 - http-bio-9102-exec-2 17978
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:47:21 +0800] "GET /login/cas?ticket=ST-4-uvME5CAf-j89Sv7TmNXyflKdD7cDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 83
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:47:22 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-4 808
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:48:17 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-5 230
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:48:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 409 http-bio-9102-exec-7 81
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:49:10 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-8 47
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:49:19 +0800] "GET /cart/addItem.do?skuId=100001107001&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 119
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:49:22 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:49:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:50:19 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-9 31
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:50:26 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-9 45
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:50:28 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-9 34
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:50:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-9 41
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:51:31 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:51:39 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:51:41 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:51:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 903 http-bio-9102-exec-9 33
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:51:53 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 35 http-bio-9102-exec-9 39
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:15 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-5 HTTP/1.1" 200 35 http-bio-9102-exec-9 43
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:19 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-9 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:24 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-9 37
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:37 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-9 36
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:40 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-9 44
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:49 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-3 HTTP/1.1" 200 35 http-bio-9102-exec-9 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-9 28
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:52:58 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-4 HTTP/1.1" 200 35 http-bio-9102-exec-9 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:20:53:00 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 899 http-bio-9102-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:08 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 347
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:08 +0800] "GET /login/cas?ticket=ST-5-rL4qhKdUn9NcUvJzVm7HJxY-qUsDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 176
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:08 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-4 68
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:09 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-1 170
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:09 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-5 85
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:09 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-7 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:09 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:09 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-6 142
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:19:42 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 899 http-bio-9102-exec-6 23645
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:42 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 325
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:42 +0800] "GET /login/cas?ticket=ST-6-RCc0wQwgePp-h-Emvc72LP0ZXgEDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 135
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:43 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-4 34
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:49 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:50 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:51 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:51 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:52 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:52 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:20:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:21:38 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-1 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:21:39 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:21:39 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:21:39 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:24:34 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 426
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:24:56 +0800] "GET /login/cas?ticket=ST-7-uXEMOeH8kNNvwrxOAy4c3UEMkxgDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 152
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:24:56 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-4 36
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:24:56 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:24:56 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:25:01 +0800] "GET /cart.html HTTP/1.1" 200 13673 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:25:01 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:25:01 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:25:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:11 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 395
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:11 +0800] "GET /login/cas?ticket=ST-8--eFeZbaWK-erRtqm6qFYXc7Xs9kDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 118
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:11 +0800] "GET /cart.html HTTP/1.1" 200 13659 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:12 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-5 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:12 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:12 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:24 +0800] "GET /login.html HTTP/1.1" 200 182 http-bio-9102-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:30:43 +0800] "GET /index.do HTTP/1.1" 200 223 http-bio-9102-exec-9 19712
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:31 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 333
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:31 +0800] "GET /login/cas?ticket=ST-9-2VHQ3Ny8Z4kvit-mKWaNs7ZLjLoDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 122
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:31 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-4 46
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:32 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:32 +0800] "GET /js/axios.min.map HTTP/1.1" 404 983 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:32 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-6 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:47 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:47 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 899 http-bio-9102-exec-5 18604
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 899 http-bio-9102-exec-10 2856
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:50 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:57 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 104
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:57 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:57 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:59 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-7 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:59 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 899 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:36:59 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:37:01 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:37:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:37:02 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:37:03 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:37:03 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 899 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:37:03 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:11 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-3 37
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-5 26
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:11 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-5 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:11 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 40
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:11 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:11 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-5 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:12 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-5 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:12 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:12 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:12 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:14 +0800] "GET /cart/addItem.do?skuId=100001107001&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:14 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:14 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/addItem.do?skuId=100001107001&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-9 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-9 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/addItem.do?skuId=100001107001&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-9 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-9 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/addItem.do?skuId=100001107001&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:15 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 10
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:17 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-7 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:17 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:17 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:17 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 900 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 493 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:18 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:21 +0800] "GET /cart/addItem.do?skuId=100001107001&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-10 163
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 493 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:21:52:21 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:06:59 +0800] "GET /item/createPage.do?spuId=10000141136400 HTTP/1.1" 302 - http-bio-9102-exec-1 19447
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:07:23 +0800] "GET /login/cas?ticket=ST-10-7BMZOkQu6Mmiiysn-GSraiurILwDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 90
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:07:24 +0800] "GET /item/createPage.do?spuId=10000141136400 HTTP/1.1" 200 25 http-bio-9102-exec-4 1372
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:15 +0800] "GET /item/createPage.do?spuId=1298180151158378496 HTTP/1.1" 200 - http-bio-9102-exec-5 1582
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:34 +0800] "GET /sku/price.do?id=1298180152437641216 HTTP/1.1" 302 - http-bio-9102-exec-8 12
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:51 +0800] "GET /cart/buy.do?skuId=1298180152437641216&num=2 HTTP/1.1" 302 - http-bio-9102-exec-7 64
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:51 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:51 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:08:51 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:02 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 372
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:02 +0800] "GET /login/cas?ticket=ST-11-1lbidV-aQAT47-JocS6D2EnmSCcDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 182
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:02 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-4 30
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 901 http-bio-9102-exec-5 18424
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:21 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 19
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:26 +0800] "GET /cart/updateChecked.do?skuId=100001107001&checked=false HTTP/1.1" 200 35 http-bio-9102-exec-8 112
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:26 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-9 16
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:27 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:28 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 902 http-bio-9102-exec-10 72
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:28 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:22:27:28 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 2
