0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:44:50 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 323
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:10 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 25 http-bio-9102-exec-1 24628
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /login/cas?ticket=ST-1-KvVfJgG8a-iKh9pzMl0gReYAZfsDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 293
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-5 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9102-exec-6 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /img/like2.png HTTP/1.1" 200 7923 http-bio-9102-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /img/like1.png HTTP/1.1" 200 8222 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /js/plugins/jquery/jquery.min.js HTTP/1.1" 200 95970 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /css/pages-cart.css HTTP/1.1" 200 2895 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:42 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9102-exec-9 51
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /img/like3.png HTTP/1.1" 200 25117 http-bio-9102-exec-9 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /img/like4.png HTTP/1.1" 200 23927 http-bio-9102-exec-2 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9102-exec-10 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9102-exec-10 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9102-exec-8 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:43 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-8 343
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:45 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 1944
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:47 +0800] "GET /cart/addItem.do?skuId=100001107001&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 44
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:47 +0800] "GET /cart/addItem.do?skuId=100001107001&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:47 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:47 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:48 +0800] "GET /cart/addItem.do?skuId=100001107001&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:48 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:48 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:49 +0800] "GET /cart/addItem.do?skuId=100001107001&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 21
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:49 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 33
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:49 +0800] "GET /cart/addItem.do?skuId=100001107001&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:49 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:49 +0800] "GET /cart/preferential.do HTTP/1.1" 200 21 http-bio-9102-exec-8 35
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/addItem.do?skuId=100001107003&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 25
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 21 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/addItem.do?skuId=100001107003&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 23
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 21 http-bio-9102-exec-8 40
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/addItem.do?skuId=100001107003&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-8 56
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/addItem.do?skuId=100001107003&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-8 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:56 +0800] "GET /order.html HTTP/1.1" 200 13649 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:56 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:57 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:57 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 25 http-bio-9102-exec-8 77
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:57 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-2 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:57 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:45:58 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-10 1832
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:51:48 +0800] "GET /order.html HTTP/1.1" 302 - http-bio-9102-exec-2 385
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:51:49 +0800] "GET /login/cas?ticket=ST-2-YE3zPYaUYUV37onciM9Z8EKgN6YDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 216
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:51:49 +0800] "GET /order.html HTTP/1.1" 200 13649 http-bio-9102-exec-4 47
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:09 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1025 http-bio-9102-exec-5 19282
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:11 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-1 21393
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:11 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-6 2379
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:33 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 9902 http-bio-9102-exec-8 953
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:33 +0800] "GET /order-fail.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 6545 http-bio-9102-exec-9 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:33 +0800] "GET /img/_/fail.png HTTP/1.1" 200 1066 http-bio-9102-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:33 +0800] "GET /css/pages-payfail.css HTTP/1.1" 200 591 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:42 +0800] "GET /order.html HTTP/1.1" 200 13649 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:42 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:42 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1025 http-bio-9102-exec-10 139
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:52:42 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 65
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:54:46 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 9734 http-bio-9102-exec-8 204
0:0:0:0:0:0:0:1 - - [23/Sep/2020:12:54:46 +0800] "GET /order-fail.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 6545 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:10:49 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 280
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:10:49 +0800] "GET /login/cas?ticket=ST-3-rpyaVw6jWzYPlHQWTfzGOH49PDMDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 116
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:10:49 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 53
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:10:50 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-5 20384
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:12 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-7 1936
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:21 +0800] "GET /order.html HTTP/1.1" 200 13649 http-bio-9102-exec-8 24
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:21 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1025 http-bio-9102-exec-9 213
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:21 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 103
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:24 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-6 2584
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:27 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 35 http-bio-9102-exec-6 666
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:11:27 +0800] "GET /order-fail.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 6545 http-bio-9102-exec-4 18
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:20:56 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 491
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:20:56 +0800] "GET /login/cas?ticket=ST-4-AwiDK-Ys8tiSPka9ly2v5l3FR-IDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 96
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:20:56 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 56
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:20:57 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:16 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1025 http-bio-9102-exec-5 19051
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:18 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-7 2055
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:27 +0800] "GET /order.html HTTP/1.1" 200 13649 http-bio-9102-exec-8 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:28 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1025 http-bio-9102-exec-9 213
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:28 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 71
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:30 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-6 2324
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:31 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 47 http-bio-9102-exec-6 738
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:31 +0800] "GET /pay.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 9412 http-bio-9102-exec-6 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /css/pages-pay.css HTTP/1.1" 200 2347 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay1.jpg HTTP/1.1" 200 4893 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay2.jpg HTTP/1.1" 200 5462 http-bio-9102-exec-8 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /js/util.js HTTP/1.1" 200 1325 http-bio-9102-exec-8 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay3.jpg HTTP/1.1" 200 3559 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay4.jpg HTTP/1.1" 200 7413 http-bio-9102-exec-6 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay10.jpg HTTP/1.1" 200 3196 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay11.jpg HTTP/1.1" 200 2920 http-bio-9102-exec-8 3
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay12.jpg HTTP/1.1" 200 2828 http-bio-9102-exec-1 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay13.jpg HTTP/1.1" 200 3157 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay15.jpg HTTP/1.1" 200 3169 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay14.jpg HTTP/1.1" 200 3356 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay16.jpg HTTP/1.1" 200 3295 http-bio-9102-exec-6 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay17.jpg HTTP/1.1" 200 3247 http-bio-9102-exec-6 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay18.jpg HTTP/1.1" 200 2944 http-bio-9102-exec-3 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay5.jpg HTTP/1.1" 200 2769 http-bio-9102-exec-10 70
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay19.jpg HTTP/1.1" 200 3296 http-bio-9102-exec-4 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay20.jpg HTTP/1.1" 200 3039 http-bio-9102-exec-1 5
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay21.jpg HTTP/1.1" 200 3187 http-bio-9102-exec-8 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/pay22.jpg HTTP/1.1" 200 3346 http-bio-9102-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:21:32 +0800] "GET /img/_/icon.png HTTP/1.1" 200 6365 http-bio-9102-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:22:53 +0800] "GET /pay.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 9412 http-bio-9102-exec-2 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:22:53 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:28:34 +0800] "GET /pay.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 302 - http-bio-9102-exec-2 455
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:28:55 +0800] "GET /login/cas?ticket=ST-5-rreUdJmKH8aagygYHsxuxOdEupQDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:28:56 +0800] "GET /pay.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 9414 http-bio-9102-exec-4 35
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:05 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-5 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:05 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:25 +0800] "GET /cart/buy.do?skuId=1298180152437641216&num=2 HTTP/1.1" 302 - http-bio-9102-exec-7 6865
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:25 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-6 20230
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:25 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-8 52
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:26 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 409 http-bio-9102-exec-10 92
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:26 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 67
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:29:59 +0800] "GET /order.html HTTP/1.1" 200 13649 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:30:00 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-9 101
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:30:00 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 409 http-bio-9102-exec-10 135
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:30:00 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:30:07 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 49 http-bio-9102-exec-10 224
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:30:07 +0800] "GET /pay.html?ordersn=${response.data.ordersn}&money=${response.data.money} HTTP/1.1" 200 9414 http-bio-9102-exec-10 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:41:38 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 415
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:41:38 +0800] "GET /login/cas?ticket=ST-6-UnepQa4bn5XtVh1sTmRZOt-3HT8DESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 106
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:41:38 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 42
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:41:39 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 7
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:41:55 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 16391
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:41:55 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:23 +0800] "GET /cart/buy.do?skuId=100001107001&num=2 HTTP/1.1" 302 - http-bio-9102-exec-8 85
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:23 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-9 20
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:23 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 492 http-bio-9102-exec-10 73
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:23 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 84
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:30 +0800] "GET /order.html HTTP/1.1" 200 13630 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:31 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-6 45
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:31 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 492 http-bio-9102-exec-10 101
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 61
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:35 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 47 http-bio-9102-exec-10 162
0:0:0:0:0:0:0:1 - - [23/Sep/2020:13:42:35 +0800] "GET /pay.html?ordersn=1308642898463559680&money=42000 HTTP/1.1" 200 9234 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:56:48 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 91
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:56:49 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-3 57
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:57:03 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 227 http-bio-9102-exec-1 21429
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:57:09 +0800] "GET /login/cas?ticket=ST-7-znJpj1mHVz7XaNoIzz9K2gpEEgUDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-5 84
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:57:09 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:57:09 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-8 311
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:57:09 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-9 69
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:58:06 +0800] "GET /cart/buy.do?skuId=100001106985&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-10 82
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:58:26 +0800] "GET /cart/buy.do?skuId=100001107003&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-10 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:58:55 +0800] "GET /cart/buy.do?skuId=100001107001&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-10 53
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:58:58 +0800] "GET /cart/buy.do?skuId=100001107003&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-10 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:58:59 +0800] "GET /cart/buy.do?skuId=100001106985&num=1 HTTP/1.1" 200 25 http-bio-9102-exec-10 47
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:59:01 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:59:02 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:59:02 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:16:59:53 +0800] "GET /cart/addItem.do?skuId=100001104763&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-10 46
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:01:00 +0800] "GET /cart/addItem.do?skuId=100000988335100001104763&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-5 63
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:01:05 +0800] "GET /cart/addItem.do?skuId=100001104763&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-5 55
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:01:05 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:01:06 +0800] "GET /login/cas?ticket=ST-8-QdaZA2WoahZlNX4TtwgQMJ5XqNQDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-5 54
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:01:06 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9102-exec-5 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:21 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-1 16
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-1 41
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:22 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-1 31
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:22 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:32 +0800] "GET /cart/buy.do?skuId=1298180152437641216&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:02:36 +0800] "GET /cart/buy.do?skuId=1298180152437641216&num=2 HTTP/1.1" 200 25 http-bio-9102-exec-8 43
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:17:56 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 332
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:17:56 +0800] "GET /login/cas?ticket=ST-9-pQUaC3mc3rWSeX0h4-WqYdaWFQMDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 119
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:17:56 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 50
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:01 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-1 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:02 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-7 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-6 15096
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:17 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-5 20357
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:17 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-9 130
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:17 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 44 http-bio-9102-exec-8 818
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:23 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-8 94
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:30 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=-1 HTTP/1.1" 200 35 http-bio-9102-exec-8 32
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:30 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-8 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-8 29
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-8 34
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:33 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:33 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-8 37
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:33 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:33 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-8 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:39 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-2 17
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-2 38
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:40 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-2 26
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:18:40 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:07 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-2 13
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:07 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 2 http-bio-9102-exec-10 22
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:07 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 36
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:37 +0800] "GET /cart/buy.do?skuId=1298180152034988032&num=2 HTTP/1.1" 302 - http-bio-9102-exec-10 60
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:37 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 10
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:37 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 409 http-bio-9102-exec-10 64
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:19:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 1607
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:21:02 +0800] "GET /order.html HTTP/1.1" 200 13630 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:21:02 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 409 http-bio-9102-exec-9 94
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:21:02 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-9 56
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:21:05 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 382 http-bio-9102-exec-2 2419
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:21:06 +0800] "POST /cart/saveOrder.do HTTP/1.1" 200 41 http-bio-9102-exec-2 996
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:21:06 +0800] "GET /order-fail.html HTTP/1.1" 200 6545 http-bio-9102-exec-2 8
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:22:07 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 25 http-bio-9102-exec-2 1624
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:22:08 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 11
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:22:29 +0800] "GET /cart/buy.do?skuId=100001104741&num=1 HTTP/1.1" 302 - http-bio-9102-exec-10 115
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:22:29 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:22:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 886 http-bio-9102-exec-10 27
0:0:0:0:0:0:0:1 - - [23/Sep/2020:17:22:30 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-10 45
