0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:12:37 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-1 137
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:12:51 +0800] "GET /search.do?&keywords=%E6%89%8B%E6%9C%BA HTTP/1.1" 200 25 http-bio-9102-exec-2 23620
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:04 +0800] "GET /login/cas?ticket=ST-1-YKd9TlbpiTf3FxFQ9xrw4BSxppsDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 364
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:04 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-5 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 902 http-bio-9102-exec-6 240
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:04 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-7 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:21 +0800] "GET /cart/deleteCheckedCart.do HTTP/1.1" 200 35 http-bio-9102-exec-8 48
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:21 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 494 http-bio-9102-exec-9 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:10:13:21 +0800] "GET /cart/preferential.do HTTP/1.1" 404 949 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:03 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 221
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:03 +0800] "GET /login/cas?ticket=ST-2-xa9sPgF24Yj2aRY-EYM0S492LCsDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 110
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:03 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-4 25
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:03 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:20 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 494 http-bio-9102-exec-5 16966
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:20 +0800] "GET /cart/preferential.do HTTP/1.1" 200 18 http-bio-9102-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:53 +0800] "GET /cart/updateChecked.do?skuId=100001107001&checked=true HTTP/1.1" 200 35 http-bio-9102-exec-8 90
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:21:55 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-9 1510
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:23:09 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-3 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:23:10 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 493 http-bio-9102-exec-3 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:23:10 +0800] "GET /cart/preferential.do HTTP/1.1" 200 19 http-bio-9102-exec-3 60
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:23:10 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:24:30 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-8 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:24:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 493 http-bio-9102-exec-8 31
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:24:30 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-8 64
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:24:30 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-8 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:14 +0800] "GET /cart/addItem.do?skuId=100001107003&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 115
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:14 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:18 +0800] "GET /cart.html HTTP/1.1" 200 14981 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:18 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 29
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:18 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 45
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:29 +0800] "GET /cart/addItem.do?skuId=100001107003&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:29 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 35
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:30 +0800] "GET /cart/addItem.do?skuId=100001107003&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:30 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:30 +0800] "GET /cart/addItem.do?skuId=100001107003&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 24
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:30 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:30 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 27
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:31 +0800] "GET /cart/addItem.do?skuId=100001107003&num=1 HTTP/1.1" 200 35 http-bio-9102-exec-5 23
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:11:26:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-5 30
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:02:58 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 219
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:03:20 +0800] "GET /login/cas?ticket=ST-3-v-NWN3K-C3Sc1RNvw9Tm6w9HYIUDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 125
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:03:20 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 44
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:03:29 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 9059
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:03:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-6 1660
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:00 +0800] "GET /order.html HTTP/1.1" 200 12758 http-bio-9102-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:00 +0800] "GET /css/pages-getOrderInfo.css HTTP/1.1" 200 3320 http-bio-9102-exec-9 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:00 +0800] "GET /img/choosed.png HTTP/1.1" 200 2923 http-bio-9102-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:04:25 +0800] "GET /js/plugins/jquery/jquery.min.map HTTP/1.1" 404 1015 http-bio-9102-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:10:43 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 277
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:10:43 +0800] "GET /login/cas?ticket=ST-4-cONQaV2-NcR3wR-XmAb8qPtWnNwDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 111
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:10:43 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:10:44 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:10:50 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-5 6388
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:10:50 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-7 56
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:11:12 +0800] "GET /order.html HTTP/1.1" 200 12835 http-bio-9102-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:11:12 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1026 http-bio-9102-exec-9 124
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:11:13 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:32 +0800] "GET /order.html HTTP/1.1" 200 12835 http-bio-9102-exec-4 10
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:33 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 1026 http-bio-9102-exec-4 73
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:33 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-4 101
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:39 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 15
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:39 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 1026 http-bio-9102-exec-4 33
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:39 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:15:14:39 +0800] "GET /cart/preferential.do HTTP/1.1" 200 22 http-bio-9102-exec-4 60
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:11 +0800] "GET /cart.html HTTP/1.1" 302 - http-bio-9102-exec-2 360
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:29 +0800] "GET /login/cas?ticket=ST-5-tWEkMTauV-rlJ-rFyyquJGmkWCIDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9102-exec-3 102
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:29 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-4 28
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:45 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-5 15561
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:13:45 +0800] "GET /cart/preferential.do HTTP/1.1" 200 222 http-bio-9102-exec-6 16
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:04 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-7 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:04 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-8 20
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:04 +0800] "GET /cart/preferential.do HTTP/1.1" 200 222 http-bio-9102-exec-9 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:04 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:12 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:12 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:13 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 4
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:13 +0800] "GET /cart/preferential.do HTTP/1.1" 200 222 http-bio-9102-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:16 +0800] "GET /order.html HTTP/1.1" 200 12353 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:16 +0800] "GET /cart/findNewOrderItemList.do HTTP/1.1" 200 222 http-bio-9102-exec-3 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:16 +0800] "GET /cart/preferential.do HTTP/1.1" 200 222 http-bio-9102-exec-3 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:17 +0800] "GET /cart/findAddressList.do HTTP/1.1" 200 187 http-bio-9102-exec-10 1396
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:31 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-10 13
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:31 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-10 18
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:31 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9102-exec-3 3
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:31 +0800] "GET /cart/preferential.do HTTP/1.1" 200 222 http-bio-9102-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:43 +0800] "GET /cart/addItem.do?skuId=1298180152034988032&num=2 HTTP/1.1" 200 222 http-bio-9102-exec-3 41
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:51 +0800] "GET /cart.html HTTP/1.1" 200 14974 http-bio-9102-exec-3 9
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:52 +0800] "GET /cart/findCartList.do HTTP/1.1" 200 222 http-bio-9102-exec-3 17
0:0:0:0:0:0:0:1 - - [22/Sep/2020:17:14:52 +0800] "GET /cart/preferential.do HTTP/1.1" 200 222 http-bio-9102-exec-3 19
