0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:15 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-2 349
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /login/cas?ticket=ST-1-2xc8zsI-Zem4OlP7a3h4jFlbrlEDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9103-exec-3 266
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /css/pages-seckillOrder.css HTTP/1.1" 200 6098 http-bio-9103-exec-1 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /css/all.css HTTP/1.1" 200 280791 http-bio-9103-exec-5 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/_/itemlike01.png HTTP/1.1" 200 7087 http-bio-9103-exec-8 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/_/photo.png HTTP/1.1" 200 1075 http-bio-9103-exec-6 15
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/goods.png HTTP/1.1" 200 9893 http-bio-9103-exec-7 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/_/itemlike02.png HTTP/1.1" 200 7136 http-bio-9103-exec-9 7
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/_/itemlike03.png HTTP/1.1" 200 5329 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/_/itemlike04.png HTTP/1.1" 200 7372 http-bio-9103-exec-1 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:16 +0800] "GET /img/wx_cz.jpg HTTP/1.1" 200 7171 http-bio-9103-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:17 +0800] "GET /img/Logo.png HTTP/1.1" 200 6804 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:17 +0800] "GET /img/icons.png HTTP/1.1" 200 37656 http-bio-9103-exec-9 5
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-9 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-1 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:17 +0800] "GET /img/favicon.ico HTTP/1.1" 200 4286 http-bio-9103-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:51 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-10 13
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:52 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:05:52 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-8 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:06:12 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-5 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:06:12 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-5 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:06:13 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:13:10 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-3 20
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:13:10 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-3 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:13:10 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-9 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:15:15 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-1 384
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:15:16 +0800] "GET /login/cas?ticket=ST-2-TqPF2biSt3fyRlOPefxKUop3wrYDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9103-exec-3 178
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:15:16 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-4 69
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:15:17 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-5 18
0:0:0:0:0:0:0:1 - - [21/Sep/2020:11:15:17 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-2 4
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:41:49 +0800] "GET / HTTP/1.1" 500 2085 http-bio-9103-exec-6 7396
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:41:50 +0800] "GET /favicon.ico HTTP/1.1" 302 - http-bio-9103-exec-7 21
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:44:58 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:45:22 +0800] "GET /login/cas?ticket=ST-3-AIOBvSaIs64zIS8Yay8oTXm06MkDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9103-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:45:22 +0800] "GET /center-index.html HTTP/1.1" 200 27071 http-bio-9103-exec-10 17
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:45:22 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-10 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:14:45:22 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-9 3
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:00:06 +0800] "GET /login/username.do HTTP/1.1" 302 - http-bio-9103-exec-1 6208
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:00:06 +0800] "GET /login/cas?ticket=ST-4-z1QmZuTMIOyZ5wXKwTd1eu6lbrQDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9103-exec-3 121
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:00:06 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9103-exec-4 294
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:00:06 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-9103-exec-5 11
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:46 +0800] "GET /center-index.html HTTP/1.1" 302 - http-bio-9103-exec-2 459
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:47 +0800] "GET /login/cas?ticket=ST-5-RWd0vhayjNXJkAvDTVmjBPP3C1wDESKTOP-487UNQG HTTP/1.1" 302 - http-bio-9103-exec-3 338
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:47 +0800] "GET /center-index.html HTTP/1.1" 200 27477 http-bio-9103-exec-4 38
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:47 +0800] "GET /js/vue.js HTTP/1.1" 200 300248 http-bio-9103-exec-5 6
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:47 +0800] "GET /js/axios.js HTTP/1.1" 200 12948 http-bio-9103-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:48 +0800] "GET /fonts//icon-pc.woff?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-6 14
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:48 +0800] "GET /fonts//icon-pc.ttf?59lb71 HTTP/1.1" 500 2085 http-bio-9103-exec-8 9
0:0:0:0:0:0:0:1 - - [21/Sep/2020:15:07:53 +0800] "GET /login/username.do HTTP/1.1" 200 26 http-bio-9103-exec-7 5225
